-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e6291e5d84e2ec5223757a291f62c19c302697289b268dee80b5ac2e213b73aa

name:           salt
version:        0.0.0.0
build-type:     Simple
cabal-version:  >= 1.10

executable salt
  main-is: Main.hs
  other-modules:
      Salt.Core.Analysis.Support
      Salt.Core.Check
      Salt.Core.Check.Context
      Salt.Core.Check.Equiv
      Salt.Core.Check.Error
      Salt.Core.Check.ErrorMsg
      Salt.Core.Check.Kind
      Salt.Core.Check.Module
      Salt.Core.Check.Module.Base
      Salt.Core.Check.Module.DeclTerm
      Salt.Core.Check.Module.DeclTest
      Salt.Core.Check.Module.DeclType
      Salt.Core.Check.Reduce
      Salt.Core.Check.Term
      Salt.Core.Check.Term.Alt
      Salt.Core.Check.Term.App
      Salt.Core.Check.Term.Base
      Salt.Core.Check.Term.Params
      Salt.Core.Check.Term.Value
      Salt.Core.Check.Type
      Salt.Core.Check.Type.App
      Salt.Core.Check.Type.Base
      Salt.Core.Check.Type.Params
      Salt.Core.Check.Where
      Salt.Core.Check.WhereMsg
      Salt.Core.Codec.Text
      Salt.Core.Codec.Text.Lexer
      Salt.Core.Codec.Text.Parser
      Salt.Core.Codec.Text.Parser.Base
      Salt.Core.Codec.Text.Parser.Decl
      Salt.Core.Codec.Text.Parser.Module
      Salt.Core.Codec.Text.Parser.Term
      Salt.Core.Codec.Text.Parser.Type
      Salt.Core.Codec.Text.Pretty
      Salt.Core.Codec.Text.Pretty.Base
      Salt.Core.Codec.Text.Pretty.Term
      Salt.Core.Codec.Text.Pretty.Type
      Salt.Core.Codec.Text.Token
      Salt.Core.Eval
      Salt.Core.Eval.Base
      Salt.Core.Eval.Error
      Salt.Core.Eval.Term
      Salt.Core.Eval.Type
      Salt.Core.Exp
      Salt.Core.Exp.Module
      Salt.Core.Exp.Name
      Salt.Core.Exp.Snv
      Salt.Core.Exp.Term
      Salt.Core.Exp.Term.Base
      Salt.Core.Exp.Term.Compounds
      Salt.Core.Exp.Term.Patterns
      Salt.Core.Exp.Term.Predicates
      Salt.Core.Exp.TermEnv
      Salt.Core.Exp.Type
      Salt.Core.Exp.Type.Base
      Salt.Core.Exp.Type.Compounds
      Salt.Core.Exp.Type.Patterns
      Salt.Core.Exp.Type.Predicates
      Salt.Core.Exp.TypeEnv
      Salt.Core.Exp.Universe
      Salt.Core.Exp.Ups
      Salt.Core.Prim
      Salt.Core.Prim.Ctor
      Salt.Core.Prim.Ops
      Salt.Core.Prim.Ops.Base
      Salt.Core.Prim.Ops.Bool
      Salt.Core.Prim.Ops.Console
      Salt.Core.Prim.Ops.Debug
      Salt.Core.Prim.Ops.Int
      Salt.Core.Prim.Ops.Int16
      Salt.Core.Prim.Ops.Int32
      Salt.Core.Prim.Ops.Int64
      Salt.Core.Prim.Ops.Int8
      Salt.Core.Prim.Ops.List
      Salt.Core.Prim.Ops.Map
      Salt.Core.Prim.Ops.Nat
      Salt.Core.Prim.Ops.Set
      Salt.Core.Prim.Ops.Symbol
      Salt.Core.Prim.Ops.Word
      Salt.Core.Prim.Ops.Word16
      Salt.Core.Prim.Ops.Word32
      Salt.Core.Prim.Ops.Word64
      Salt.Core.Prim.Ops.Word8
      Salt.Core.Prim.Values
      Salt.Core.Transform.MapAnnot
      Salt.Core.Transform.Snv
      Salt.Core.Transform.Ups
      Salt.Data.List
      Salt.Data.Location
      Salt.Data.Pretty
      Salt.Data.PrettyPrint
      Salt.Data.Textual
      Salt.LSP.Driver
      Salt.LSP.Interface
      Salt.LSP.Protocol
      Salt.LSP.Protocol.Base
      Salt.LSP.Protocol.Initialize
      Salt.LSP.Protocol.Request
      Salt.LSP.Protocol.Response
      Salt.LSP.State
      Salt.LSP.Task.CodeLens
      Salt.LSP.Task.Diagnostics
      Salt.LSP.Task.Diagnostics.Base
      Salt.LSP.Task.Diagnostics.Checker
      Salt.LSP.Task.Diagnostics.Lexer
      Salt.LSP.Task.Diagnostics.Parser
      Salt.Main.Config
      Paths_salt
  hs-source-dirs:
      src/salt
  default-extensions: LambdaCase RankNTypes BangPatterns PatternGuards NamedFieldPuns ConstraintKinds PatternSynonyms ParallelListComp FlexibleContexts FlexibleInstances OverloadedStrings StandaloneDeriving ScopedTypeVariables TypeSynonymInstances DuplicateRecordFields MultiParamTypeClasses NoMonomorphismRestriction
  ghc-options: -fwarn-identities -fwarn-deprecations -fwarn-unused-binds -fwarn-unused-imports -fwarn-unused-matches -fwarn-wrong-do-bind -fwarn-hi-shadowing -fwarn-type-defaults -fwarn-name-shadowing -fwarn-duplicate-exports -fwarn-missing-fields -fwarn-overlapping-patterns -fwarn-incomplete-patterns -fwarn-name-shadowing -fwarn-unrecognised-pragmas -fwarn-monomorphism-restriction -fno-warn-missing-methods -fno-warn-missing-signatures -fno-warn-missing-local-signatures -fno-warn-orphans -fno-warn-simplifiable-class-constraints
  build-depends:
      base
    , bytestring
    , containers
    , inchworm
    , json
    , network-uri
    , parsec
    , pretty-show
    , temporary
    , text
    , unix
  default-language: Haskell2010
